@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Righteous&display=swap');

body{
    font-family: Poppins;
    margin: 0;
    font-size: 13px;
    background-color: #23282E;
    color: #eee;
}

a{
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}

header{
    width: 100%;
    position: fixed;
    z-index: 100;
    text-align: center;
    margin-top: 10px;
}
header nav a{
    color: #eee;
    font-size: 15px;
    font-weight: 500;
    margin: 0 30px;
}

.tab{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-size: 50%;
    position: relative;
}

.tab .container{
    width: 1140px;
    max-width: 100%;
    height: 100%;
    padding-top: 50px;
    box-sizing: border-box;
    margin: auto;
    position: relative;
}

#intro{
    background-color: #16222D;
    background-repeat:no-repeat ;
}

#intro .avatar{
    text-align: right;
    height: 100%;
}

#intro .avatar img{
    height: 100%;
    /* filter: saturate(0.5); */
}

#intro .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
    width: 500px;
    max-width: 80%;
}

#intro .content .name,
#intro .content .job{
    font-size: 6em;
    font-family: Righteous;
    line-height: 1em;   
}

.text-gradient{
    background-image: linear-gradient(to right, #E4454A, #CA3EA7);
    display: inline-block;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#intro .content .des{
    margin-top: 1.2em;
    width: 70%;
}


#intro .content a{
    margin-top: 1.2em;
}

#intro .content i{
    font-size: 10em;
    color: #293b4c;
    position: absolute;
    top: -50px;
    right:-50px;
}

/* EXP */
#experience{
    background-image: linear-gradient(45deg, #212632, #242A34, #3CFC5A);
    background-size: cover;
}
#experience .list{
    height: 100%;
    width: max-content;
    display: flex;
    justify-content: left;
    padding-left: 50px;
    box-sizing: border-box;
    gap: 20px;
    position: relative;
    z-index: 1;
}

#experience .list .item{
    width: 200px;
    flex-shrink: 0;
    display: grid;
    grid-template-rows:1fr 50px 1fr;
    gap: 20px;
} 

#experience .list .item i{
    background-color: #444B57;
    width: 50px;
    font-size: 2em;
    color: #162220;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#experience .list .item .time{
    font-size: large;
    display: flex;
    align-items: end;
}

#experience .list .item .content .job{
    font-size: large;
}

#experience .list .item .content .company{
    color: #E4454A;
}

#experience .list .item .content .des{
    font-size: 0.8em;
    opacity: 0.7;
}
#experience .list .item:nth-child(odd) .content{
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
#experience .list .item:nth-child(odd) .time{
    grid-row-start: 3;
    grid-row-end: 4;
    align-items: start;
}

#experience .list::before{
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: #444B57;
    content: '';
    z-index: -1;
}

#experience .container{
    overflow: auto;
}

#skill{
    background-image: linear-gradient(
        45deg, #3A2530, #171514,#412726
    );
    background-size: cover;
}

#skill .list{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    box-sizing: border-box;
    gap: 0;
}

#skill .list .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

#skill .list .item:nth-child(odd){
    background-color: #3F2525;
}
#skill .list .item i{
    width: 50px;
    height: 50px;
    background-color: #eee;
    color: #CA3EA7;
    font-size: 2em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 10px #0005;
}

#skill .list .item .name{
    font-size: 1.5em;
    margin-top: 0.7em;
}
#skill .list .des{
    font-size: small;
    opacity: 0.8;
}

#project{
    background-color: #cfbaba;
    color: #444B57;
}
#project .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px;
}
#project .list .item img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
#project .list .item{
    border-radius: 30px;
    overflow: hidden;
    background-color: #fff;
    position: relative;
}

#project .list .item .index{
    font-weight: bold;
    font-size: 1.5em;
    position: absolute;
    transform: translateY(-100%);
    background-color: #fff;
    padding: 10px;
    font-style: italic;
    border-top-right-radius: 20px;
}

#project .list .item .name{
    font-size: large;
    font-weight: bold;
    padding: 10px;
}
#project .list .item .des{
    padding: 0 10px 10px 10px;
    font-size: small;
}
#project .list .item .author{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid #eee;
}

#project .list .item .job{
    font-weight: bold;
}

#project .container{
    overflow: auto;
}
::-webkit-scrollbar{
    width: 0;
}

/* contact */
#contact{
    background-color: #242330;
}

#contact .thank{
    font-size: 5em;
    font-weight: bold;
    text-align: center;
}

#contact .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#contact .des{
    width: 500px;
    max-width: 80%;
    text-align: center;

}

#contact .list{
    text-align: center;
}

#contact .list .item{
    display: inline-block;
    margin: 10px 30px;
}
/* contact end */


@media screen and (max-width:991px){
    #intro .avatar img{
        transform: translateX(200px);
    }
}

@media screen and (max-width:768px){
    body{
        font-size: 10px;
    }
    header nav a{
        margin: 10px;
    }
    #intro .avatar img{
        transform: translateX(0);
    }
    #intro .content{
        left: 20px;
    }
    #intro .content .name{
        font-size: 4em;    
    }
    #intro .content i{
        position: unset;
    }
    
    #skill .list{
        padding: 0;
        grid-template-columns: repeat(2,1fr);
    }
    #skill .list .item:nth-child(odd){
        background-color: unset;
    }
    #skill .list .item:nth-child(2),
    #skill .list .item:nth-child(3n){
        background-color: #3F2525;
    }
    #project .list{
       padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

.tab{
    position: fixed;
    inset: 0 0 0 0;
    z-index: 1;
}
#intro{
    z-index: 2;
}

.tab.active {
    --x: 50%;
    --y: 50%;
    clip-path: circle(100px at var(--x) var(--y));
    animation: showTab 1s ease-in-out 1 forwards;
}

@keyframes showTab {
    to {
        clip-path: circle(200% at var(--x) var(--y));
    }
}

#intro .content i,
#intro .content .name,
#intro .content .des,
#intro .content .job{
   transform: translateY(50px);
    filter: blur(20px);
    animation: contentAni 0.5s ease-in 1 forwards;
}

 @keyframes contentAni{
    to {
        transform: translateY(0);
        filter: blur(0);
    }
}

#intro .content .name{
    animation-delay: .3s;
}

#intro .content .job{
    animation-delay: .5s;
}

#intro .content .des{
    animation-delay: .7s;
}
#intro .content #coma{
    animation-delay: .9s;
} */